<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Shoaib Web</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Top Info -->
  <div class="top-info">
    <p>📞 +92 3166102910 | ✉️ hello@shoaibweb.com</p>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">the Unique<span>Agency</span></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="tel:+923166102910" class="call-btn">📞 Call</a></li>
      <li><a href="https://wa.me/923166102910" class="whatsapp-btn">💬 WhatsApp</a></li>
    </ul>
  </nav>

  <!-- About Section -->
  <section class="about-us">
    <div class="about-content">
      <h2>About Us</h2>
      <p>We are a creative team offering Web Development, Graphic Designing, and Content Writing services to businesses around the globe.</p>
      <p>Our mission is to help startups and enterprises build strong digital identities, drive conversions, and stand out in the market.</p>

      <div class="stats">
        <div class="stat-box">
          <h3>2+</h3>
          <p>Years of Experience</p>
        </div>
        <div class="stat-box">
          <h3>50+</h3>
          <p>Happy Clients</p>
        </div>
        <div class="stat-box">
          <h3>80+</h3>
          <p>Projects Delivered</p>
        </div>
        <div class="stat-box">
          <h3>3+</h3>
          <p>Team Members</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Shoaib Web Services. All rights reserved.</p>
  </footer>

</body>
</html>
