<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blogs | Shoaib Web</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="top-info">
    <p>📞 +92 3166102910 | ✉️ hello@shoaibweb.com</p>
  </div>

  <nav class="navbar">
    <div class="logo">the Unique<span>Agency</span></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="blogs.html" class="active">Blogs</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="tel:+923166102910" class="call-btn">📞 Call</a></li>
      <li><a href="https://wa.me/923166102910" class="whatsapp-btn">💬 WhatsApp</a></li>
    </ul>
  </nav>

  <section class="page-banner">
    <div class="banner-content">
      <h1>Our Blogs</h1>
      <p>Get latest insights, tips, and web development articles</p>
    </div>
  </section>

  <section class="blogs">
    <div class="blog-container">
      <div class="blog-card">
        <img src="https://source.unsplash.com/600x300/?developer" alt="Blog 1">
        <div class="blog-content">
          <h3>Why a Portfolio Website is Essential in 2025</h3>
          <p>Your portfolio website builds trust, showcases your skills, and makes you stand out to potential clients.</p>
           <a href="blogs1.html/blog1.html" class="active">Read More</a>
         
        </div>
      </div>
      <div class="blog-card">
        <img src="https://source.unsplash.com/600x300/?seo,code" alt="Blog 2">
        <div class="blog-content">
          <h3>Top 5 SEO Practices for Developers</h3>
          <p>Learn how to structure your website code to make it search engine friendly and boost your visibility.</p>
           <a href="blogs1.html/blog2.html" class="active">Read More</a>

        </div>
      </div>
      <div class="blog-card">
        <img src="https://source.unsplash.com/600x300/?design,modern" alt="Blog 3">
        <div class="blog-content">
          <h3>Modern Web Design Trends for Freelancers</h3>
          <p>From dark themes to animated UI — here's what's trending in freelance web design right now.</p>
          
          <a href="blogs1.html/blog3.html" class="active">Read More</a>
        </div>
      </div>
      <div class="blog-card">
        <img src="https://source.unsplash.com/600x300/?marketing" alt="Blog 4">
        <div class="blog-content">
          <h3> "The Impact of Professional Graphic Design on Brand Identity"</h3>
          <p>Technical SEO helps boost ranking and drive organic traffic. Here's why it's essential for your business.</p>
           <a href="blogs1.html/blog4.html" class="active">Read More</a>
        </div>
      </div>
      <div class="blog-card">
        <img src="https://source.unsplash.com/600x300/?technology" alt="Blog 5">
        <div class="blog-content">
          <h3>Top Graphic Design Trends Every Business Should Know in 2025</h3>
          <p>Stand out online with tailored web development that fits your business goals and branding perfectly.</p>
           <a href="blogs1.html/blog5.html" class="active">Read More</a>
        </div>
      </div>
      <div class="blog-card">
        <img src="https://source.unsplash.com/600x300/?strategy" alt="Blog 6">
        <div class="blog-content">
          <h3>How High-Quality Content Writing Boosts SEO and Conversions</h3>
          <p>Discover what makes a web development company reliable and what features to look for.</p>
          
          <a href="blogs1.html/blog6.html" class="active">Read More</a>
        </div>
      </div>
    </div>
  </section>
<!-- 🔹 Footer -->
<footer class="footer">
  <div class="footer-logo">
    <img src="images/logo.png" alt="The Unique Agency Logo">
  </div>
  <p>© 2025 The Unique Agency. All Rights Reserved.</p>
  <p>Web Design Pakistan | Logo Design | SEO Services | Content Writing</p>
</footer>

</body>
</html>
