<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | Shoaib</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- 🔹 Top Info Bar -->
  <div class="top-info">
    <p>📞 +92 3166102910 | ✉️ hello@shoaibweb.com</p>
  </div>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">the Unique<span>Agency</span></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="contact.html">Contact Us</a></li>

      <li><a href="tel:+923166102910" class="call-btn">📞 Call</a></li>
      <li><a href="https://wa.me/923166102910" class="whatsapp-btn">💬 WhatsApp</a></li>
    </ul>
  </nav>
<section class="contact-connect">
  <h2>Let’s Connect</h2>
  <p>Meet our creative and expert team to assist you.</p>
</section>

  <!-- 🔹 Contact Form Section -->
  <section class="contact-form-section">
    <div class="contact-form-container">
      
      <h2>Contact Us</h2>
      <form action="#" method="post">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="tel" name="phone" placeholder="Your Phone Number" />
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit" class="btn">Submit</button>
      </form>
    </div>
  </section>

  <!-- 🔹 Footer -->
  <footer class="footer">
    <p>&copy; 2025 Shoaib. All rights reserved.</p>
  </footer>

</body>

</html>