<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shoaib | Portfolio & Agency</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🔹 Top Info Bar -->
  <div class="top-info">
    <p>📞 +92 3166102910 | ✉️ hello@shoaibweb.com</p>
  </div>

  <!-- 🔹 Navbar -->
<nav class="navbar">
  <div class="logo">the Unique<span>Agency</span></div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="blogs.html">Blogs</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="tel:+923166102910" class="call-btn">📞 Call</a></li>
    <li><a href="https://wa.me/923166102910" class="whatsapp-btn">💬 WhatsApp</a></li>
  </ul>
</nav>



  <!-- 🔹 Hero Section -->
  <section id="home" class="hero">
    <h1>We Design. We Develop. We Deliver.</h1>
    <p>Specializes in Web Design, Development & Content Writing</p>
    <a href="#contact" class="btn">Get Started</a>
    <a href="#contact" class="btn-outline">Book a Call</a>
  </section>
  <!-- 🔹 About Us Section -->
<section id="about" class="about-us">
  <div class="about-content">
    <h2>About Us</h2>
    <p>We are a passionate team providing Web Development, Graphic Designing, and Content Writing services to clients worldwide. Our mission is to build brands that stand out online.</p>
  <div class="stats">
  <div class="stat-box">
    <h3>2+</h3>
    <p>Years of Experience</p>
  </div>
  <div class="stat-box">
    <h3>50+</h3>
    <p>Clients Globally</p>
  </div>
  <div class="stat-box">
    <h3>80+</h3>
    <p>Projects Delivered</p>
  </div>
 
</div>

<!-- 🔹 Our Services Section -->
<section id="services" class="services">
  <h2>Our Services</h2>
  <p class="section-subtitle">We offer modern digital solutions to help you grow online.</p>

  <div class="services-container">
    <div class="service-box">
      <img src="icons/web.png" alt="Web Development Icon" />
      <h3>Web Development</h3>
      <p>Responsive, fast, and user-friendly websites tailored for your business.</p>
    </div>

    <div class="service-box">
      <img src="icons/design.png" alt="Graphic Design Icon" />
      <h3>Graphic Designing</h3>
      <p>Creative branding, logos, and visuals that give your business a sharp identity.</p>
    </div>

    <div class="service-box">
      <img src="icons/content.png" alt="Content Writing Icon" />
      <h3>Content Writing</h3>
      <p>High-quality, SEO-friendly content that connects and converts.</p>
    </div>
  </div>
</section>
<!-- 🔹 Portfolio Projects Section -->
<section id="projects" class="projects">
  <h2>Our Work</h2>
  <p class="section-subtitle">Here are some of our latest web projects and tools.</p>

  <div class="project-list">

    <div class="project-card">
      <h3>To-Do List App</h3>
      <p>A simple and useful to-do list using JavaScript and localStorage.</p>
      <a href="projects/todo-app/index.html" target="_blank" class="live-btn">Live Demo</a>
      <a href="https://github.com/yourusername/todo-app" target="_blank" class="github-btn">GitHub</a>
    </div>

    <div class="project-card">
      <h3>Product Card UI</h3>
      <p>Dynamic shopping product card built using arrays and JS logic.</p>
      <a href="projects/product-card/index.html" target="_blank" class="live-btn">Live Demo</a>
      <a href="https://github.com/yourusername/product-card" target="_blank" class="github-btn">GitHub</a>
    </div>

    <div class="project-card">
      <h3>Simple Calculator</h3>
      <p>Basic calculator project with full input handling and logic.</p>
      <a href="projects/calculator/index.html" target="_blank" class="live-btn">Live Demo</a>
      <a href="https://github.com/yourusername/calculator" target="_blank" class="github-btn">GitHub</a>
    </div>

    <!-- Add more cards here as you build more projects -->
    
  </div>
</section>
<!-- 🔹 Testimonials Section -->
<section id="testimonials" class="testimonials">
  <h2>What Our Clients Say</h2>
  <p class="section-subtitle">Real feedback from people we've worked with.</p>

  <div class="testimonial-container">

    <div class="testimonial-card">
      <p>“Amazing experience working with Shoaib. The website delivered was fast and mobile-friendly.”</p>
      <h4>— Shoaib Mehmood</h4>
    </div>

    <div class="testimonial-card">
      <p>“Highly recommended! Creative designs and professional service throughout the project.”</p>
      <h4>— Waqar Ahmed</h4>
    </div>

    <div class="testimonial-card">
      <p>“Excellent communication, quick delivery, and quality work. Will work again!”</p>
      <h4>— Usman Mehmood</h4>
    </div>
   
  
    <!-- 🔹 Contact Us Section -->
<section id="contact" class="contact">
  <h2>Get In Touch</h2>
  <p class="section-subtitle">We'd love to hear from you! Send us a message below.</p>

  <form class="contact-form" action="mailto:hello@shoaibweb.com" method="POST" enctype="text/plain">
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>

  <div class="quick-contact">
    <a href="tel:+923166102910" class="call-btn">📞 Call Now</a>
    <a href="https://wa.me/923166102910" class="whatsapp-btn">💬 WhatsApp</a>
  </div>
</section>



<!-- 🔹 Footer -->
<footer class="footer">
  <div class="footer-logo">
    <img src="images/logo.png" alt="The Unique Agency Logo">
  </div>
  <p>© 2025 The Unique Agency. All Rights Reserved.</p>
  <p>Web Design Pakistan | Logo Design | SEO Services | Content Writing</p>
</footer>



  </div>
</section>
</body>
</html>
