<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services | Shoaib</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="data:,">
</head>
<body>

  <!-- 🔹 Top Info Bar -->
  <div class="top-info">
    <p>📞 +92 3166102910 | ✉️ hello@shoaibweb.com</p>
  </div>

  <!-- 🔹 Navbar -->
  <nav class="navbar">
     <div class="logo">the Unique<span>Agency</span></div>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="blogs.html">Blogs</a></li>
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="tel:+923166102910" class="call-btn">📞 Call</a></li>
    <li><a href="https://wa.me/923166102910" class="whatsapp-btn">💬 WhatsApp</a></li>
  </ul>
</nav>


  <!-- 🔹 Hero Banner -->
  <section class="page-hero services-hero">
    <h1>Our Services</h1>
    <p>We provide solutions in Web Development, Graphic Design, and Content Writing.</p>
  </section>

  <!-- 🔹 Services Overview -->
  <section class="services-overview">
  <div class="service-box">
    <h3>Web Development</h3>
    <p>Professional, responsive websites using modern technologies.</p>
    <a href="services/web-development.html" class="btn">Read More</a>
  </div>

  <div class="service-box">
    <h3>Graphic Designing</h3>
    <p>Logos, banners, and branding materials that stand out.</p>
    <a href="services/graphic-design.html" class="btn">Read More</a>
  </div>

  <div class="service-box">
    <h3>Content Writing</h3>
    <p>SEO-friendly, engaging, and conversion-focused content.</p>
    <a href="services/content-writing.html" class="btn">Read More</a>
  </div>
</section>

  <!-- 🔹 Contact CTA -->
  <section class="contact-cta">
    <h3>Get a Call Back</h3>
    <p>All inquiries are responded to within 24 hours</p>
    <a href="../contact/contact.html" class="btn">Contact Now</a>
  </section>

  <!-- 🔹 Footer -->
  <footer class="footer">
    <p>&copy; 2025 Shoaib. All rights reserved.</p>
  </footer>

</body>
</html>