<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Content Writing | Shoaib</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" href="data:,">
  <style>
    .top-info {
      background-color: #003366; /* Dark Blue */
      color: white;
      padding: 8px 20px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- 🔹 Top Info Bar -->
  <div class="top-info">
    <p>📞 +92 3166102910 | ✉️ hello@shoaibweb.com</p>
  </div>

  <!-- 🔹 Navbar -->
  <nav class="navbar">
    <div class="logo">the Unique<span>Agency</span></div>
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about.html">About Us</a></li>
      <li><a href="../services.html">Services</a></li>
      <li><a href="../blogs.html">Blogs</a></li>
      <li><a href="../contact.html">Contact Us</a></li>
       <li><a href="tel:+923166102910" class="call-btn">📞 Call</a></li>
    <li><a href="https://wa.me/923166102910" class="whatsapp-btn">💬 WhatsApp</a></li>
    </ul>
  </nav>

  <!-- 🔹 Hero Banner -->
  <section class="page-banner">
    <img src="../images/content-banner.jpg" alt="Content Writing Banner">
    <h1>SEO Content Writing</h1>
  </section>

  <!-- 🔹 Detailed Content -->
  <section class="service-detail">
    <div class="container">
      <h2>Professional Content Writing for Web, SEO, and Brand Success</h2>
      <p>Content is the king, and in today’s digital world, well-written content is the driving force behind high-ranking websites, engaging blogs, and strong brand messaging. Our team specializes in creating compelling, SEO-optimized, and conversion-driven content tailored for businesses of all sizes.</p>

      <h3>What We Offer</h3>
      <p>Whether you need website content, blog articles, product descriptions, or SEO landing pages, we provide content that not only ranks in Google but also builds trust and authority in your niche.</p>

      <h3>Why SEO Content Matters?</h3>
      <p>SEO content is more than just stuffing keywords—it’s about delivering value to your audience while following Google’s best practices. With our writing, your content will rank higher, load faster, and convert better.</p>

      <h3>Benefits of Working with Us</h3>
      <ul>
        <li>📈 SEO-optimized writing that ranks on Google</li>
        <li>🧠 100% original and plagiarism-free content</li>
        <li>🎯 Audience-focused and engaging tone</li>
        <li>🕒 Quick delivery and unlimited revisions</li>
        <li>💡 Content strategy and topic research included</li>
      </ul>

      <h3>Types of Content We Create</h3>
      <ul>
        <li>📝 Website Content (Home, About Us, Services, etc.)</li>
        <li>📰 Blog Articles (with keyword research)</li>
        <li>🛒 Product Descriptions & E-commerce Content</li>
        <li>📧 Email Marketing Copy</li>
        <li>📢 Press Releases and Company Profiles</li>
        <li>🔍 SEO Meta Titles & Descriptions</li>
      </ul>

      <h3>How Our Process Works</h3>
      <p>We begin by understanding your business goals and target audience. Then, we conduct in-depth keyword research, plan the content structure, and craft compelling writing that speaks your brand’s voice while being optimized for search engines.</p>

      <h3>Affordable Packages</h3>
      <p>Our content writing packages are flexible and budget-friendly. Whether you need 1 page or 100 articles, we deliver quality at scale without compromising your goals.</p>

      <h3>Let's Work Together</h3>
      <p>Get in touch today to elevate your website and brand with premium content writing services. From small businesses to large agencies, we are trusted for delivering impactful and measurable results.</p>
    </div>
  </section>

  <!-- 🔹 Contact CTA -->
  <section class="connect-bar">
    <h2>Let’s help you grow with great content.</h2>
    <a href="../contact.html" class="btn">Get Started</a>
  </section>

  <!-- 🔹 Footer -->
  <footer class="footer">
    <p>&copy; 2025 Shoaib. All rights reserved. | SEO Content Pakistan</p>
  </footer>

</body>
</html>
