<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Graphic Designing | Shoaib</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" href="data:,">
</head>
<body>

  <!-- 🔹 Top Info Bar -->
  <div class="top-info dark-blue">
    <p>📞 +92 3166102910 | ✉️ hello@shoaibweb.com</p>
  </div>

  <!-- 🔹 Navbar -->
  <nav class="navbar">
    <div class="logo">the Unique<span>Agency</span></div>
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about.html">About Us</a></li>
      <li><a href="../services.html">Services</a></li>
      <li><a href="../blogs.html">Blogs</a></li>
      <li><a href="../contact.html">Contact Us</a></li>
       <li><a href="tel:+923166102910" class="call-btn">📞 Call</a></li>
    <li><a href="https://wa.me/923166102910" class="whatsapp-btn">💬 WhatsApp</a></li>
    </ul>
  </nav>

  <!-- 🔹 Hero Banner -->
  <section class="page-banner">
    <img src="../images/graphic-design-banner.jpg" alt="Graphic Design Banner">
    <h1>Graphic Designing Services</h1>
  </section>

  <!-- 🔹 Content Section -->
  <section class="service-detail">
    <div class="container">
      <h2>Professional Graphic Designing for Your Business</h2>
      <p>Graphic designing plays a crucial role in how your brand is visually communicated to your audience. From logos to brochures and complete brand identity, effective design improves credibility and sets you apart.</p>

      <h3>Why Graphic Design Matters</h3>
      <p>Visual identity is the first thing customers see. Our expert designers create eye-catching graphics that reflect your brand’s tone and message clearly and professionally. Whether it's social media graphics, flyers, or website banners—we make you stand out.</p>

      <h3>Our Design Services Include:</h3>
      <ul>
        <li>Logo Design & Branding</li>
        <li>Social Media Posts</li>
        <li>Business Cards, Flyers, Brochures</li>
        <li>Web Banners & UI Elements</li>
        <li>Posters & Ad Designs</li>
      </ul>

      <h3>Why Choose Us?</h3>
      <p>We understand the importance of consistency, creativity, and quick delivery. Our team uses tools like Adobe Photoshop, Illustrator, Canva, and Figma to create quality designs that attract and convert your audience.</p>

      <p>Join dozens of businesses already benefiting from our design solutions. From startups to large companies, we have helped brands grow with professional visuals that speak louder than words.</p>
    </div>
  </section>

  <!-- 🔹 Let's Connect Section -->
  <section class="connect-bar">
    <h2>Have a design in mind? Let's bring it to life!</h2>
    <a href="../contact.html" class="btn">Get in Touch</a>
  </section>

  <!-- 🔹 Footer -->
  <footer class="footer">
    <p>&copy; 2025 Shoaib. All rights reserved.</p>
  </footer>

</body>
</html>
