<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Web Development | Shoaib</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" href="data:,">
</head>
<body>

  <!-- 🔹 Top Info Bar -->
  <div class="top-info">
    <p>📞 +92 3166102910 | ✉️ hello@shoaibweb.com</p>
  </div>

  <!-- 🔹 Navbar -->
  <nav class="navbar">
    <div class="logo">The unique<span>Agency</span></div>
    <ul class="nav-links">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../about.html">About Us</a></li>
      <li><a href="../services.html">Services</a></li>
      <li><a href="../blogs.html">Blogs</a></li>
      <li><a href="../contact.html">Contact Us</a></li>
      <li><a href="tel:+923166102910" class="call-btn">📞 Call</a></li>
    <li><a href="https://wa.me/923166102910" class="whatsapp-btn">💬 WhatsApp</a></li>
    </ul>
  </nav>

  <!-- 🔹 Hero Banner -->
  <section class="page-banner">
    <img src="../images/web-dev-banner.jpg" alt="Web Development Banner">
    <h1>Web Design & Development</h1>
  </section>

  <!-- 🔹 Content Section -->
  <section class="service-detail">
    <div class="container">
      <h2>Web Design and Development</h2>
      <p>The most excellent website design and development are essential to any business’s success and gain a success of high standards in a market. It has been entirely created to meet the company’s demands and advance in raising market value’s engagement with the intended audience.</p>

      <p>Having eye-catching and visually beautiful websites will impact your company’s brand engagement. Website creation will increase your income by creating a website as quickly as possible. It adds a tons of vibrant, user-friendly elements to your website, giving it an educational feel</p>

      <h3>Pricing for web development</h3>
      <p>There is an increasing need for website design and development services at reasonable prices in Pakistan, and Xpertz aims to fulfil this need. Since the number of website creation companies and individuals has increased, people are often left wondering if their choice was right due to concerns about competency and pricing. With Xpertz’s development experience, you can be sure your needs will be met within your budget and according to your specified framework.</p>

      <p>Designing a website requires a lot of work because it must have a dynamic appearance. It should have a detailed content, and be visually appealing enough to draw in and hold the attention of users or viewers. Xpertz aims to revolutionize website creation in Pakistan by offering affordable solutions. You can be confident that our work meets whatever requirements you have in mind.</p>

      <h3>Why should you choose us?</h3>
      <p>Our staff of website design and development professionals and experts is fully equipped to provide you with the best services possible. They ensure that they improve your brand’s overall perception and give it the best possible functional taste across all other platforms.</p>

      <p>What more do you want when we offer such excellent website-building services on a single platform? We know the first step in impressing customers is having an eye-catching website. The more inventive your website is, the more eager your audience will be to take a glance.</p>

      <p>Our business offers some of the most cutting-edge solutions for your digital success through the usage of premium and cutting-edge technological media. By doing this, you couldcan communicate with your clients more closely and establish better bonds with them.</p>

      <p>Our affordable website-building services will provide excellent social media advertising benefits; you’ll love referring it to others. Join our team right now to include your website with trustworthy features and the most outstanding design and website development composition!</p>

      <h3>Latest technologies offered in a web development</h3>
      <p>Here is a brief overview of the many aspects that we handle. Dedicated Developer Model Technology Portfolio includes various technology platforms. It is staffed by a hand-picked group of developers, designers, analysts, team leaders, and project managers whose unmatched abilities enable them to provide first-rate solutions on schedule. The following database platforms are available for application development: MS-SQL Server, DB2, MySql, MS-Access, and other xBases; ASP.Net, VB.Net, C#.Net; Java Internet and Intranet Development: HTML, DHTML, XML, UML, XSLT, Java Script, VB Script, ASP, PHP, JSP Multimedia: Adobe Photoshop, Illustrator, PageMaker, Dream weaver, Flash MX, Action scripting, Director, and Image Ready Internet Information Server 4.0, Tomcat, Web Logic, Apache Web Server, and Java Web Server are examples of WEB/application servers.</p>

      <p>Component technologies include Java Beans, ActiveX, COM/DCOM, Win Runner, and Load Runner. With technologies like Microsoft, Oracle, Java, and ASP, the research and development team consistently stays one step ahead of the curve—customers Value Proposition: consistently delivering exceptional solutions while adhering to time and financial restrictions.</p>

      <p>Contact us now to learn more about how The Xpertz Solution may help you become a valued client!</p>
    </div>
  </section>

  <!-- 🔹 Let's Connect Section -->
  <section class="connect-bar">
    <h2>Meet our creative and expert team to assist you.</h2>
    <a href="../contact/contact.html" class="btn">Let’s Connect</a>
  </section>

  <!-- 🔹 Footer -->
  <footer class="footer">
    <p>&copy; 2025 Shoaib. All rights reserved. | Web Design Pakistan</p>
  </footer>

</body>
</html>
